<!DOCTYPE html>
<html lang="en">
<html>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="style.css">

<title>
  Cooper Donophan --- Contacts
</title>

<h2>Other contacts close to me.</h2>

<h1 class="stroked-text"><strong>Phone Numbers</strong></h1>
  
<h2><u>Mother</u> <a href="tel:+13013025462" class="button">1-(301)-302-5462</a></h2>
<h2><u>Father</u> <a href="tel:+14106035465" class="button">1-(410)-603-5465</a></h2>
<h2><u>Brother</u> <a href="tel:+13016939452" class="button">1-(301)-693-9452</a></h2>

<h1 class="stroked-text"><strong>Emails</strong></h1>

<h2><u>Mother</u> <a href="mailto:christaleehmond@gmail.com" class="button">christaleehmond@gmail.com</a></h2>
<h2><u>Father</u> <a href="mailto:johndonophan@gmail.com" class="button">johndonophan@gmail.com</a></h2>
<h2><u>Brother</u> <a href="mailto:abomb9314@gmail.com" class="button">abomb9314@gmail.com</a></h2>






  


